.decor {
    &__root {
        //max-width: 541px;
        //width: 100%;
        //height: 100%;
    }

    &__wrap {
        position: relative;
        width: 700px;
        height: 700px;
    }

    &__element {
        position: absolute;
        border-radius: 50%;
        border: solid 1px #FF9F70;
        right: 0px;

        &:after, &:before {
            content: "";
            position: absolute;
            border-radius: 50%;
            border: solid 1px #FF9F70;
            right: inherit;
        }

        &:after {
            width: 80%;
            height: 80%;
        }

        &:before {
            width: 120%;
            height: 120%;
        }
    }


    &__element:nth-child(1) {
        height: 700px;
        width: 700px;
        bottom: 10%;

        &:after {
            bottom: 3%;

        }

        &:before {
            bottom: -3%;

        }
    }

    &__element:nth-child(2) {
        height: 400px;
        width: 400px;
    }

    &__element:nth-child(3) {
        height: 200px;
        width: 200px;
    }

}
