@import "@mantine/core/styles.css";
/*@import "carousel/embla.css";*/
/*@import "carousel/main-hero.carousel.css";*/
@import "reset.css";


/*@font-face {*/
/*    font-display: swap;*/
/*    font-family: Raleway;*/
/*    font-style: normal;*/
/*    font-weight: 700;*/
/*    src: url(/fonts/Raleway-Bold.woff) format("woff");*/
/*}*/

/*@font-face {*/
/*    font-display: swap;*/
/*    font-family: Raleway;*/
/*    font-style: normal;*/
/*    font-weight: 500;*/
/*    src: url(/fonts/Raleway-Medium.woff) format("woff");*/
/*}*/

/*@font-face {*/
/*    font-display: swap;*/
/*    font-family: Roboto;*/
/*    font-style: normal;*/
/*    font-weight: 500;*/
/*    src: url(/fonts/Roboto-Medium.woff) format("woff");*/
/*}*/

/*@font-face {*/
/*    font-display: swap;*/
/*    font-family: Roboto;*/
/*    font-style: normal;*/
/*    font-weight: 400;*/
/*    src: url(/fonts/Roboto-Regular.woff) format("woff");*/
/*}*/

:root {
    --max-width: 1280px;

    --primary-50-c: #1F308FFF;
    --primary-100-c: #3F51B5;
    --primary-200-c: #757de8;
    --primary-300-c: #dedeff;

    --accent-c: #b3edf9;
    --accent-50-c: #9ba7ec;
    --accent-100-c: #2196F3;
    --accent-200-c: #003f8f;

    --text-100-c: #333333;
    --text-200-c: #5c5c5c;
    --text-white: #fff;

    --bg-100-c: #fffefb;
    --bg-200-c: #f5f5f5;
    --bg-250-c: #e3e3e3;
    --bg-300-c: #cccccc;
    --bg-400-c: #c3c3c3;

    --border-color-c: var(--bg-300-c);

    /*--------------Embla Carousel----------------*/
    --arrow-w-size-c: 50px;
    --arrow-h-size-c: 40px;
    --arrow-bgc-c: var(--bg-100-c);

    --dots-size-c: 20px;
    --dots-bgc-c: var(--bg-100-c);
    /*------------------------------*/

    --box-shadow: rgba(5, 31, 78, 0.16) 0px 1px 4px;
    --box-shadow-accent: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;

        --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
        --secondary-glow: linear-gradient(
                to bottom right,
                rgba(1, 65, 255, 0),
                rgba(1, 65, 255, 0),
                rgba(1, 65, 255, 0.3)
        );

        --tile-start-rgb: 2, 13, 46;
        --tile-end-rgb: 2, 5, 19;
        --tile-border: conic-gradient(
                #ffffff80,
                #ffffff40,
                #ffffff30,
                #ffffff20,
                #ffffff10,
                #ffffff10,
                #ffffff80
        );

        --callout-rgb: 20, 20, 20;
        --callout-border-rgb: 108, 108, 108;
        --card-rgb: 100, 100, 100;
        --card-border-rgb: 200, 200, 200;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #fff8ea;
}

body {
    background-color: var(--bg-100-c);
    color: var(--text-100-c);
}

a {
    color: inherit;
    text-decoration: none;
}

.anchor {
    display: block;
    position: relative;
    top: -100px;
    visibility: hidden;
}

.section-c {
    padding: 60px 10px;
}

.container-c {
    max-width: var(--container);
    padding: 0 10px;
    margin: 0 auto;
}

.section_title {
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 35px;

    @media screen and (max-width: 950px) {
        font-size: 38px;
    }
    @media screen and (max-width: 768px) {
        font-size: 34px;
    }
}

.mantine-Burger-root {
    background-color: var(--primary-50-c);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    width: 55px;
}

.mantine-Burger-burger {

}


@media (prefers-color-scheme: dark) {
    html {
        color-scheme: dark;
    }
}
