.products {
    &__page {
        padding: 40px 10px;
    }

    &__title {
        font-size: 44px;
        text-align: center;
        margin-bottom: 30px;
    }

    max-width: 1310px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 16px;
}

.product {
    &__card {
        display: flex;
        align-items: center;
        flex-direction: column;

        background-color: #FFF8EA;
        border-radius: 15px;
        width: 300px;
        min-height: 450px;
        height: 100%;
        padding: 15px 10px;
        border: 1px solid #8FB146;
    }

    &__img {
        width: 249px;
        height: 249px;
        object-fit: contain;
        margin-bottom: 10px;
    }

    &__title {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    &__desc {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 15px;
    }

    &__footer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    &__price {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
        background-color: #8FB146;
        padding: 0px 15px;
        height: 38px;
        border-radius: 15px;
        color: #fff;
        font-size: 16px;
        line-height: 10px;
    }

    &__add_cart {
        background-color: #8FB146;
        font-size: 26px;
        min-height: 36px;
        min-width: 46px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 6px 25px;
        border-radius: 15px;
        color: #fff;
    }
}

.category {
    &__card {
        position: relative;

        &:not(:nth-child(2)) {
            .category__desc {
                display: none;
            }
        }
    }

    &__img {
        height: 300px;
        width: 300px;
        object-fit: contain;
    }

    &__title {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .4);
        backdrop-filter: blur(2px);
        color: #fff;
        font-size: 20px;
        padding: 15px 0;
    }

    &__desc {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, .4);
        backdrop-filter: blur(2px);
        position: absolute;
        height: calc(100% - 50px);
        top: 0;
        left: 0;
        right: 0;
        color: #fff;
        padding: 20px;
        line-height: 27px;
        text-align: center;
    }

}
